File: tristan.f
      
c**************************************************************
      
      subroutine minv(a,n,d,l,m)
      
c     inversion de la matrice a, programme de la ssp 360
      
c     Auteur: P. Morel, Departement J.D. Cassini, O.C.A., Observatoire de Nice
c     Version: 04/01/95
c     Modifications: 25/05/91
      
      implicit none
      
      integer*4 l(*),m(*),n
      integer*4 k,nk,kk,j,iz,ij,ki,ji,i,ik,jq,jr,jp,jk,kj
      
      double precision a(*),d
      double precision biga,hold
c     
c     search for largest element
c     
      d=1.
      
      nk=-n
      do k=1,n
       nk=nk+n
       l(k)=k
       m(k)=k
       kk=nk+k
       biga=a(kk)
       do j=k,n
        iz=n*(j-1)
        do i=k,n
         ij=iz+i
         if((abs(biga)-abs(a(ij))).lt.0) then
          biga=a(ij)
          l(k)=i
          m(k)=j
         endif
        enddo
       enddo
c     
c     interchange rows
c     
       j=l(k)
       if((j-k).gt.0) then
        ki=k-n
        do i=1,n
         ki=ki+n
         hold=-a(ki)
         ji=ki-k+j
         a(ki)=a(ji)
         a(ji) =hold
        enddo
       endif
c     
c     interchange columns
c     
       i=m(k)
       if((i-k).gt.0) then
        jp=n*(i-1)
        do j=1,n
         jk=nk+j
         ji=jp+j
         hold=-a(jk)
         a(jk)=a(ji)
         a(ji) =hold
        enddo
       endif

c     divide column by minus pivot (value of pivot element is
c     contained in biga)
          
       if((biga).eq.0.) then
        d=0.
        write(*,1000)biga
 1000   format(1x,'matrice non inversible dans minv biga=',1pe10.3)
        return
       endif
          
       do i=1,n
        if((i-k).ne.0) then
         ik=nk+i
         a(ik)=a(ik)/(-biga)
        endif
       enddo
c     
c     reduce matrix
c     
       do i=1,n
        ik=nk+i
        hold=a(ik)
        ij=i-n
        do j=1,n
         ij=ij+n
         if((i-k).ne.0) then
          if((j-k).ne.0) then
           kj=ij-i+k
           a(ij)=hold*a(kj)+a(ij)
          endif
         endif
        enddo
       enddo
c     
c     divide row by pivot
c     
       kj=k-n
       do j=1,n
        kj=kj+n
        if((j-k).ne.0) a(kj)=a(kj)/biga
       enddo
c     
c     replace pivot by reciprocal
c     
       a(kk)=1./biga
      enddo
c     
c     final row and column interchange
c     
      k=n-1
      do while (k.gt.0)
       i=l(k)
       if((i-k).gt.0) then
        jq=n*(k-1)
        jr=n*(i-1)
        do j=1,n
         jk=jq+j
         hold=a(jk)
         ji=jr+j
         a(jk)=-a(ji)
         a(ji) =hold
        enddo
       endif
       j=m(k)
       if((j-k).gt.0) then
        ki=k-n
        do i=1,n
         ki=ki+n
         hold=a(ki)
         ji=ki-k+j
         a(ki)=-a(ji)
         a(ji)=hold
        enddo
       endif
       k=(k-1)
      enddo
            
      return      
      end

File: src/predictors/include/iCub/predMatrix.h
// Calcula a inversa de uma matriz
/*----------------------------------------------------------------------------+
| Module: MatInv.c                                                           |
+-----------------------------------------------------------------------------+
| Description:  Implements functions to manipulate matrices                   |
|								              |
| Contact: Carlos Silvestre					              |
|	       							              |
| Notes:							              |
|	       							              |
| History:							              |
|	       							              |
|   Autor:	Date:		Comments:				      |
|   CJS		October de 1995   Version 1.0				      |
|									      |
| Copyright (c) 1995, ISR.						      |
+----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------+
| Function: minv					                      |
|									      |
| Args: mat, n, d, invmat						      |
|	mat    - input matrix.                                                |
|	n      - order of matrix mat.				              |
|	d      - resultant determinant.					      |
|	invmat - resultant inverse of mat.				      |
|									      |
|									      |
|									      |
| Action:                                                                     |
|   The standard gauss-jordan method is used. the determinant		      |
|   is also computed. A zero determinant indicates that 		      |
|   the matrix is singular.						      |
|									      |
|									      |
| Efects:                                                                     |
|									      |
+----------------------------------------------------------------------------*/
template <class gType>
void predMatrix<gType>::minv(double *mat,int n,double *d,double *invmat)
{
  int   k, kk, i, j, ij, ik, ki, kj, jk, ji, nk, iz, jp, jq, jr;
  double  hold, biga, *l, *m;

  /* copy from the original mat to invmat */
  for(i=0;i<=n*n-1;i++)
    {
      invmat[i]=mat[i];
    }

  /* space allocation for the auxiliar vectors */
  l=(double*)malloc((unsigned int)(n*sizeof(double)));
  m=(double*)malloc((unsigned int)(n*sizeof(double)));

  *d=1.0;
  nk= -n; 
  for(k=1;k<=n;k++)
    {
      nk=nk+n;
      l[-1+k]=k;
      m[-1+k]=k;
      kk=nk+k;
      biga=invmat[-1+kk];
      for(j=k;j<=n;j++)
	{ 
	  iz=n*(j-1);
	  for(i=k;i<=n;i++)
	    {
	      ij=iz+i;
	      if( ((double)fabs(biga))<((double)fabs(invmat[-1+ij])))
		{
		  biga=invmat[-1+ij];
		  l[-1+k]=i;
		  m[-1+k]=j;
		}
	    }
	}
      
      /* interchange rows*/
      j=(int)l[-1+k];
      if(j>k)
	{
	  ki=k-n;
	  for(i=1;i<=n;i++)
	    {
	      ki=ki+n;
	      hold= -invmat[-1+ki];
	      ji=ki-k+j;
	      invmat[-1+ki]=invmat[-1+ji];
	      invmat[-1+ji]=hold;
	    }
	}
      /* interchange columns */
      i=(int)m[-1+k];
      if(i>k)
	{
	  jp=n*(i-1);
	  for(j=1;j<=n;j++)
	    {
	      jk=nk+j;
	      ji=jp+j;
	      hold= -invmat[-1+jk];
	      invmat[-1+jk]=invmat[-1+ji];
	      invmat[-1+ji]=hold;
	    }
	}
      /*divide column by minus pivot (value of pivot element is*/
      /*contained in biga) */
      if(biga==0)
	{
	  *d=0.0;
	  free((char*)l);
	  free((char*)m);
	  return;
	} 
      for(i=1;i<=n;i++)
	{
	  if(i!=k)
	    {
	      ik=nk+i;
	      invmat[-1+ik]=invmat[-1+ik]/(-biga);
	    }
	}
      /*reduce invmatrix */
      for(i=1;i<=n;i++)
	{ 
	  ik=nk+i;
	  hold=invmat[-1+ik];
	  ij=i-n; 
	  for(j=1;j<=n;j++)
	    {
	      ij=ij+n;
	      if((i!=k)&&(j!=k))
		{
		  kj=ij-i+k;
		  invmat[-1+ij]=hold*invmat[-1+kj]+invmat[-1+ij];
		}
	    }
	}
      /*divide row by pivot*/
      kj=k-n;
      for(j=1;j<=n;j++)
	{
	  kj=kj+n;
	  if(j!=k)
	    {
	      invmat[-1+kj]=invmat[-1+kj]/biga;
	    }
	}
      /*product of pivots */
      *d=(*d)*biga;
      /*replace pivot by reciprocal */
      invmat[-1+kk]=1.0/biga;
    }
  /*final row and column interchange */
  
  for(k=n-1;k>0;k--) 
    {
      i=(int)l[-1+k];
      if(i>=k)
	{
	  jq=n*(k-1);
	  jr=n*(i-1);
	  for(j=1;j<=n;j++)
	    {
	      jk=jq+j;
	      hold=invmat[-1+jk];
	      ji=jr+j;
	      invmat[-1+jk]= -invmat[-1+ji];
	      invmat[-1+ji] =hold;
	    } 
	  j=(int)m[-1+k];
	}
      
      if(j>k)
	{ 
	  ki=k-n;
	  for(i=1;i<=n;i++)
	    {
	      ki=ki+n; 
	      hold=invmat[-1+ki];
	      ji=ki-k+j;
	      invmat[-1+ki]= -invmat[-1+ji];
	      invmat[-1+ji]=hold; 
	    }
	}
    }
  free((char*)l);
  free((char*)m);
  return;
}
